MONGO_URI=mongodb+srv://rohitkarmokar732:IXFYhWxZbfdJEyij@otakushelf.la2hnrq.mongodb.net/?retryWrites=true&w=majority&appName=OtakuShelf
JWT_SECRET=letsgootakus
SESSION_SECRET=homies
GOOGLE_CLIENT_ID=1028034713117-cob0tcmatejclstqkf35smno6425vbna.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
